{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset204 PTSerif-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red246\green246\blue246;\red255\green255\blue255;
\red193\green193\blue193;\red109\green109\blue109;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c97255\c97255\c97255;\cssrgb\c100000\c100000\c100000;
\cssrgb\c80000\c80000\c80000;\cssrgb\c50196\c50196\c50196;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18120\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa500\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Docker CLI - Cheat Sheet (Kopya Ka\uc0\u287 \u305 d\u305 )\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs32 \cf2 \cb1 Komut\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 A\uc0\u231 \u305 klamas\u305 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker images
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Lokal registry\'92de mevcut bulunan Image\'92lar\uc0\u305  listeler\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker ps
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Halihaz\uc0\u305 rda \u231 al\u305 \u351 makta olan Container\'92lar\u305  listeler\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker ps -a
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Docker Daemon \uc0\u252 zerindeki b\u252 t\u252 n Container\'92lar\u305  listeler\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker ps -aq
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Docker Daemon \uc0\u252 zerindeki b\u252 t\u252 n Container\'92lar\u305 n ID\'92lerini listeler\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker pull <repository_name>/<image_name>:<image_tag>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Belirtilen Image\'92\uc0\u305  lokal registry\'92ye indirir. \u214 rnek:\'a0
\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker pull gsengun/jmeter3.0:1.7
\f2\fs32 \cf2 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker top <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'92da\'a0
\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 top
\f2\fs32 \cf2 \cb1 \strokec2 \'a0komutunu \uc0\u231 al\u305 \u351 t\u305 rarak \u231 \u305 kt\u305 s\u305 n\u305  g\u246 sterir\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker run -it <image_id|image_name> CMD
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Verilen Image\'92dan terminal\'92i attach ederek bir Container olu\uc0\u351 turur\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker pause <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'92\u305  duraklat\u305 r\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker unpause <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'a0
\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 pause
\f2\fs32 \cf2 \cb1 \strokec2 \'a0ile duraklat\uc0\u305 lm\u305 \u351  ise \u231 al\u305 \u351 mas\u305 na devam ettirilir\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker stop <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'92\u305  durdurur\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker start <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'92\u305  durdurulmu\u351 sa tekrar ba\u351 lat\u305 r\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker rm <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'92\u305  kald\u305 r\u305 r fakat ili\u351 kili Volume\'92lara dokunmaz\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker rm -v <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'92\u305  ili\u351 kili Volume\'92lar ile birlikte kald\u305 r\u305 r\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker rm -f <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'92\u305  zorlayarak kald\u305 r\u305 r. \u199 al\u305 \u351 an bir Container ancak\'a0
\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 -f
\f2\fs32 \cf2 \cb1 \strokec2 \'a0ile kald\uc0\u305 r\u305 labilir\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker rmi <image_id|image_name>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Image\'92\u305  siler\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker rmi -f <image_id|image_name>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Image\'92\u305  zorlayarak kald\u305 r\u305 r, ba\u351 ka isimlerle Tag\'92lenmi\u351  Image\'92lar\'a0
\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 -f
\f2\fs32 \cf2 \cb1 \strokec2 \'a0ile kald\uc0\u305 r\u305 labilir\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker info
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Docker Daemon\'92la ilgili \uc0\u246 zet bilgiler verir\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker inspect <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'92la ilgili detayl\u305  bilgiler verir\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker inspect <image_id|image_name>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Image\'92la ilgili detayl\u305  bilgiler verir\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker rm $(docker ps -aq)
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 B\uc0\u252 t\u252 n Container\'92lar\u305  kald\u305 r\u305 r\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker stop $(docker ps -aq)
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u199 al\u305 \u351 an b\u252 t\u252 n Container\'92lar\u305  durdurur\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker rmi $(docker images -aq)
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 B\uc0\u252 t\u252 n Image\'92lar\u305  kald\u305 r\u305 r\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker images -q -f dangling=true
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Dangling (taglenmemi\uc0\u351  ve bir Container ile ili\u351 kilendirilmemi\u351 ) Image\'92lar\u305  listeler\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker rmi $(docker images -q -f dangling=true)
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Dangling Image\'92lar\uc0\u305  kald\u305 r\u305 r\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker volume ls -f dangling=true
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Dangling Volume\'92lar\uc0\u305  listeler\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker volume rm $(docker volume ls -f dangling=true -q)
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Danling Volume\'92lar\uc0\u305  kald\u305 r\u305 r\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker logs <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'92\u305 n terminalinde o ana kadar olu\u351 an \u231 \u305 kt\u305 y\u305  g\u246 sterir\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker logs -f <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u304 lgili Container\'92\u305 n terminalinde o ana kadar olu\u351 an \u231 \u305 kt\u305 y\u305  g\u246 sterir ve\'a0
\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 -f
\f2\fs32 \cf2 \cb1 \strokec2 \'a0follow parametresi ile o andan sonra olu\uc0\u351 an loglar\u305  da g\u246 stermeye devam eder\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker exec <container_id> <command>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u199 al\u305 \u351 an bir Container i\u231 inde bir komut ko\u351 turmak i\u231 in kullan\u305 l\u305 r\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker exec -it <container_id> /bin/bash
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u199 al\u305 \u351 an bir Container i\u231 inde terminal a\u231 mak i\u231 in kullan\u305 l\u305 r. \u304 lgili Image\'92da /bin/bash bulundu\u287 u varsay\u305 m\u305  ile\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5765\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth9894\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 docker attach <container_id>
\f2\fs32 \cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \uc0\u214 nceden detached modda\'a0
\f1\fs28\fsmilli14400 \cf7 \cb8 \strokec7 -d
\f2\fs32 \cf2 \cb1 \strokec2 \'a0ba\uc0\u351 lat\u305 lan bir Container\'92a attach olmak i\u231 in kullan\u305 l\u305 r\cell \lastrow\row
}