{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red12\green12\blue12;\red247\green247\blue247;
\red255\green255\blue255;\red123\green123\blue123;\red12\green12\blue12;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c5098\c5098\c5098;\cssrgb\c97647\c97647\c97647;
\csgray\c100000;\cssrgb\c55582\c55582\c55582;\cssrgb\c5098\c5098\c5098;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs96 \cf2 SWAGGER ANNOTATIONS
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clheight20 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clheight20 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clheight20 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs36 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @Api \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
 Rest Controller dok\'fcmantasyonu.\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clheight40 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clheight40 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clheight40 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
@ApiModel \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
 Rest API Model dok\'fcmantasyonu\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clheight229 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clheight229 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clheight229 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
@ApiModelProperty\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
- Model property dok\'fcmantasyonu\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
@ApiOperation\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
 - Rest method dok\'fcmantasyonu\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight294 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clheight294 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clheight294 \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
@ApiParam\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
 - Method parametresi dok\'fcmantasyonu\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
@ApiResponse \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
- Method Response nesnesi icin dok\'fcmantasyonu\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw80\brdrcf6 \clbrdrl\brdrs\brdrw80\brdrcf6 \clbrdrb\brdrs\brdrw80\brdrcf6 \clbrdrr\brdrs\brdrw80\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 @ApiResponses\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
 \
\
}